<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }

      #container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      header {
        height: 30px;
      }

      #main-container {
        display: flex;
      }

      nav {
        width: 60px;
      }

      main {
        flex-grow: 1;
        height: calc(100vh - 60px);
        overflow: scroll;
      }

      footer {
        height: 30px;
      }
    </style>

    <style>
      /* The following CSS rules only set the background color */
      header {
        background-color: rgb(59 130 246);
      }
      nav {
        background-color: rgb(147 197 253);
      }
      main {
        background-color: rgb(219 234 254);
      }
      footer {
        background-color: rgb(29 78 216);
      }
    </style>
  </head>

  <body>
    <div id="container">
      <header>header</header>
      <div id="main-container">
        <nav>nav</nav>
        <main>
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
          dummy content<br />
        </main>
      </div>
      <footer>footer</footer>
    </div>
  </body>
</html>
