<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }

      #container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template: 30px auto 30px / 60px auto;
      }

      header {
        grid-row: 1;
        grid-column: 1 / span 2;
      }

      nav {
        grid-row: 2;
        grid-column: 1;
      }

      main {
        grid-row: 2;
        grid-column: 2;
        overflow-y: scroll;
      }

      footer {
        grid-row: 3;
        grid-column: 1 / span 2;
      }
    </style>

    <style>
      /* The following CSS rules only set the background color */
      header {
        background-color: rgb(59 130 246);
      }
      nav {
        background-color: rgb(147 197 253);
      }
      main {
        background-color: rgb(219 234 254);
      }
      footer {
        background-color: rgb(29 78 216);
      }
    </style>
  </head>

  <body>
    <div id="container">
      <header>header</header>
      <nav>nav</nav>
      <main>
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
        dummy content<br />
      </main>
      <footer>footer</footer>
    </div>
  </body>
</html>
